@import '~styles/declarations';

.language-forms {
  display: grid;
  gap: map-get($spacers, 2) map-get($spacers, 3);
  /* autoprefixer: off */
  grid-auto-rows: auto;
  grid-template-columns: 1fr;
  margin-bottom: map-get($spacers, 2);

  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-breakpoint-up(xl) {
    grid-template-columns: repeat(3, 1fr);
  }

  .language-form {
    border-left: 4px solid map-get($grays, '400');
    border-radius: $border-radius;
    padding: map-get($spacers, 2) map-get($spacers, 0) map-get($spacers, 2)
      map-get($spacers, 3);
    transition: border-color 200ms $standard-easing;

    @include hover-focus {
      border-color: $primary;
    }

    .custom-radio:not(:last-child) {
      margin-bottom: map-get($spacers, 2);

      @include media-breakpoint-up(md) {
        margin-bottom: 0;
      }
    }
  }
}
